<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/formulario.css">
    <title>Contacto</title>
</head>
<body class="fondoEventos noRepeat">
    <div class="container">
        <header class="titleBox">
            <div class="box1"></div>
            <div class="box2">
                <div class="center">Bodega Tierra de Vinos</div>
                <nav class="menu center">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#">Quienes somos</a>
                            <ul>
                                <li><a href="historia.html">Historia</a></li>
                                <li><a href="equipo.html">Equipo</a></li>    
                            </ul>
                        </li>
                        <li><a href="noticias.html">Noticias</a></li>
                        <li><a href="eventos.html">Eventos</a>
                        <li><a href="tienda.html">Tienda</a></li>
                        <li><a href="localizacion.html">Localización</a></li>
                        <li><a href="formulario.html">Contacto</a></li>
                    </ul>
                </nav> 
            </div>
            <div class="box3"></div> 
        </header>
        
        <section>
            <nav class="center contacto">
                <h1 class="formulariof text-center">FORMULARIO DE CONTACTO BODEGAS GRUPO3</h1>
                <br>
                <form class="formulario" name="formulario" method="post" action="mailto:bodegasgrupo3@fpdawunir.es">
                    <fieldset class="datosper">
                        <legend class="leyenda"><b>Datos Personales</b></legend>
                        <br>
                        <br>
                        <span><b>Nombre:</b> <input type="text" name="nombre" id="" required></span>
                        <span><b>Apellidos:</b> <input type="text" name="Apellidos" id="" required></span>
                        <span><b>DNI:</b> <input type="number" name="DNI" id=""></span>
                        <br>
                        <br>
                        <span><b>Fecha de Nacimiento:</b> <input type="date" name="fecha" id=""></span>
                        <br>
                        <br>
                        <span>
                            <b>Sexo:</b> 
                            <br> 
                            <input type="radio" name="radio" id="opcion1" value="1" checked>Mujer
                            <input type="radio" name="radio" id="opcion2" value="2">Hombre
                        </span>
                        <br>
                        <br>
                        <span><b>Teléfono:</b> <input type="tel" name="Teléfono" id="" placeholder="+34000000000"></span>
                        <span><b>Correo Electrónico:</b> <input type="email" name="mail" id="" placeholder="tucorreo@..." required></span>
                        <br>
                        <br>
                        <span><b>Dirección:</b> <input type="text" name="direccion" id=""></span>
                        <span><b>Código Postal:</b><input type="text" name="c.postal" id=""></span>
                        <span><b>Ciudad:</b> <input type="text" name="ciudad" id=""></span>
                        <br> 
                        <br> 
                    </fieldset>
                    <br>
                    <fieldset class="tipovino">
                        <legend>
                            <b>Elige el tipo de vino:</b>
                        </legend>
                        <br>
                            <select name="tipodevino" id="">
                            <option value="1">Vino Tinto</option>
                            <option value="2">Vino blanco</option>
                            <option value="3">Vino rosado</option>
                            <option value="4">Cava / Champan</option>
                            <option value="5">Otros</option>
                        </select>
                        <br>
                        <br>   
                    </fieldset>
                    <br>
                    <br>
                    <fieldset class="comentarios">
                        <legend>
                            <b>Deja tus comentarios y solicitud:</b>
                        </legend>
                        <br>
                        <br>
                        <textarea name="opinion" id="" cols="35" rows="12" minlength="5" maxlength="240" 
                            placeholder="Deja aqui tu opinión sobre la web y el motivo del contacto..."></textarea>
                        <br>
                        <br>
                    </fieldset>
                    <br>
                    <br>
                    <div class="center text-center">
                        <input class="boton"  type="submit" name="Registro" value="Envio por correo">
                        <input class="boton"  type="reset" value="Eliminar">
                    </div>
                    <br>
                    <br>
                    <div>
                        <a class="proteccion" href="proteccion.html">Protección de datos</a>
                        <br>
                        <br>
                    </div>
                    <footer class="footerForm">
                        &#169;Bodegas Grupo3 FP DAW (Sandra, Paula, Salva y Patris)
                    </footer>
                </form>
            </nav>
        </section>

        <footer class="webFooter text-center center">
            <p>&copy;Web personal creada para la asignatura de Lenguaje de Marcas del CFGS DAW de UNIR FP Grupo3</p>
        </footer>
    </div>
</body>
</html>